//int	fd_heredoc

//write((*msh)->fd_out, ...);

//int	signal_heredoc(int sig)
//{
//	write(1, "\n", 1);
//	close(1);
//}
//
//int	heredoc(const char *delimiter)
//{
//	char	*s;
//	int		pipefd[2];
//	int		len;
//	int		fd_in;
//
//	fd_in = dup(STDIN_FILENO);
//	pipe(pipefd);
//	signal(SIGINT, signal_heredoc);
//	s = readline(">");
//	len = ft_strlen(s);
//	while (s != NULL && ft_strncmp(s, delimiter, len) != 0)
//	{
//		write(pipefd[1], s, len);
//		free(s);
//		s = readline(">");
//		len = ft_strlen(s);
//	}
//	dup2(fd_in, STDIN_FILENO);
//	close(fd_in);
//	close(pipefd[1]);
//	return (pipefd[0]);
//}
